#driverClassName=oracle.jdbc.driver.OracleDriver
driverClassName=net.sf.log4jdbc.DriverSpy
#url=jdbc:oracle:thin:@localhost:1521:xe
url= jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
user=pc02
password=java
initialSize=2
maxActive=2
maxWait=3000